{
    "name": "LoveGame.Inventory",
    "rootNamespace": "LoveGame.Inventory",
    "references": [
        "LoveGame.Core",
        "LoveGame.World"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
