{
    "name": "LoveGame.Game",
    "rootNamespace": "LoveGame.Game",
    "references": [
        "LoveGame.Core",
        "LoveGame.World",
        "LoveGame.Player",
        "LoveGame.Interaction",
        "LoveGame.Vehicles",
        "LoveGame.Activities",
        "LoveGame.Home",
        "LoveGame.Inventory",
        "LoveGame.Audio",
        "LoveGame.UI",
        "LoveGame.Content"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
